FROM livingdocs/postgres:14.15
USER root
RUN set -e \
  export DEBIAN_FRONTEND=noninteractive && \
  apt-get update && apt-get install -y git build-essential postgresql-9.6 postgresql-11 postgresql-12 postgresql-13 postgresql-server-dev-12 postgresql-server-dev-13  && \
  # Install pg_squeeze
  git clone https://github.com/cybertec-postgresql/pg_squeeze.git /tmp/pg_squeeze && \
  cd /tmp/pg_squeeze && git checkout REL1_4 && \
  export PATH="/usr/lib/postgresql/12/bin:$PATH" && make && make install && \
  export PATH="/usr/lib/postgresql/13/bin:$PATH" && make && make install && \
  # Cleanup
  apt-get purge -y --auto-remove apt-transport-https git postgresql-server-dev-12 postgresql-server-dev-13 build-essential && \
  apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/log/*

STOPSIGNAL SIGINT
ENTRYPOINT ["/scripts/entrypoint"]
CMD ["upgrade", "--link", "-j", "4"]
